
#Block
public-f net.minecraft.block.Block field_149764_J #material
public-f net.minecraft.block.Block field_181083_K #blockMapColor

#BlockStateContainer
protected-f net.minecraft.block.state.BlockStateContainer field_177625_e #validStates

#CreativeTabs
#これやるとビルドがバグるのでできない
#public net.minecraft.creativetab.CreativeTabs field_78034_o #tabLabel

#RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_175008_n #viewFrustum

#ModelBakery
public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k #blockModelShapes
public net.minecraft.client.renderer.block.model.ModelBakery field_177614_t #blockDefinitions
public net.minecraft.client.renderer.block.model.ModelBakery field_177613_u #variantNames
public net.minecraft.client.renderer.block.model.ModelBakery func_177583_a(Ljava/lang/String;)Lnet/minecraft/util/ResourceLocation; #getItemLocation
public net.minecraft.client.renderer.block.model.ModelBakery func_188636_a(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/client/resources/IResource;)Lnet/minecraft/client/renderer/block/model/ModelBlockDefinition; #loadModelBlockDefinition

#BlockModelShapes
public net.minecraft.client.renderer.BlockModelShapes field_178129_a #blockModelShapes

#ModelManager
public net.minecraft.client.renderer.block.model.ModelManager field_174958_a #modelRegistry

#TextureMap
public net.minecraft.client.renderer.texture.TextureMap field_94258_i #listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureMap field_110574_e #mapRegisteredSprites
public net.minecraft.client.renderer.texture.TextureMap field_94252_e #mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureMap func_184396_a(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)Lnet/minecraft/util/ResourceLocation; #getResourceLocation
public net.minecraft.client.renderer.texture.TextureMap func_184397_a(Lnet/minecraft/client/resources/IResourceManager;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)Z #generateMipmaps

#TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V #resetSprite

#Stitcher
public net.minecraft.client.renderer.texture.Stitcher field_94317_b #stitchSlots
public net.minecraft.client.renderer.texture.Stitcher field_94318_c #currentWidth
public net.minecraft.client.renderer.texture.Stitcher field_94315_d #currentHeight
public net.minecraft.client.renderer.texture.Stitcher field_94316_e #maxWidth
public net.minecraft.client.renderer.texture.Stitcher field_94313_f #maxHeight
public net.minecraft.client.renderer.texture.Stitcher field_94323_h #maxTileDimension

#FallbackResourceManager
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110548_a #domainResourceManagers
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110547_c #rmMetadataSerializer

#resources.I18n
public net.minecraft.client.resources.I18n field_135054_a #i18nLocale

#translation.I18n
public net.minecraft.util.text.translation.I18n field_74839_a #localizedName

#Locale
public net.minecraft.client.resources.Locale field_135032_a #properties

#LanguageMap
public net.minecraft.util.text.translation.LanguageMap field_74816_c #languageList
